.cover {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
// https://stackoverflow.com/questions/19776670/how-to-emulate-background-size-cover-on-img
.img-cover-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
    // -ms-transform: translate(-50%, -50%);
    // -webkit-transform: translate(-50%, -50%);
  }
}
